<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/o9an7gwseeaaqg5mseyjiq_521424d79698bfb8722baa94062502d9_revisionporpares1_curso3"
    tools:context="com.ncopado.puppy.MainActivity">

</android.support.constraint.ConstraintLayout>
